# Chobots

./: .env  README.md  docker-compose.yml  test-deployment.Dockerfile  test-deployment.captain-definition
client/: .dockerignore  (+3 more)
server/: Dockerfile  build.xml
server/kavalok-red5/WEB-INF/: applicationContext.xml  red5-web.properties  red5-web.xml  web.xml
server/kavalok-red5/jsp/: clients.jsp  clients_short.jsp
server/kavalok-red5/src/: hibernate.cfg.xml
server/kavalok-red5/src/com/kavalok/: KavalokApplication.java
server/kavalok-red5/src/com/kavalok/billing/: MembershipPageService.java
server/kavalok-red5/src/com/kavalok/billing/paypal/: PayPalUtil.java
server/kavalok-red5/src/com/kavalok/billing/transaction/: RobotTransactionProcessor.java  TransactionProcessor.java  TransactionProcessorServlet.java
server/kavalok-red5/src/com/kavalok/cache/: ShopCacheCleaner.java  StuffTypeCache.java
server/kavalok-red5/src/com/kavalok/dao/: AdminDAO.java  GameCharDAO.java  ServerDAO.java  StuffItemDAO.java  StuffTypeDAO.java  UserReportDAO.java  UserServerDAO.java
server/kavalok-red5/src/com/kavalok/dao/common/: DAO.java
server/kavalok-red5/src/com/kavalok/db/: Admin.java  LoginModelBase.java  Server.java  Shop.java  User.java  UserPermission.java
server/kavalok-red5/src/com/kavalok/dto/: ServerTO.java
server/kavalok-red5/src/com/kavalok/dto/login/: LoginResultTO.java  PartnerLoginCredentialsTO.java
server/kavalok-red5/src/com/kavalok/dto/pet/: PetTO.java
server/kavalok-red5/src/com/kavalok/dto/shop/: ShopAdminTO.java
server/kavalok-red5/src/com/kavalok/dto/stuff/: StuffTypeTO.java
server/kavalok-red5/src/com/kavalok/mail/: Emailer.java  MailSender.java  MailUtil.java
server/kavalok-red5/src/com/kavalok/messages/: MessageCheck.java  MessageChecker.java
server/kavalok-red5/src/com/kavalok/monitor/jdbc/: Connection.java  PreparedStatement.java  Statement.java
server/kavalok-red5/src/com/kavalok/permissions/: RequireAdmin.java  RequireExternalMod.java  RequireHalfMod.java  RequireMod.java  RequireModerator.java  RequirePartner.java  RequirePermissionLevel.java  RequireSuperMod.java  RequireSuperUser.java
server/kavalok-red5/src/com/kavalok/services/: AdminService.java  BillingTransactionService.java  CharService.java  ClothingValidationService.java  CompetitionDataService.java  GraphityService.java  LocationService.java  LoginService.java  MagicServiceNT.java  MessageService.java  RainCommandService.java  RobotService.java  SOService.java  ServerService.java  ShopService.java  StuffService.java  StuffServiceNT.java  StuffTypeService.java  SystemService.java
server/kavalok-red5/src/com/kavalok/services/common/: AdminServiceBase.java  SimpleEncryptor.java
server/kavalok-red5/src/com/kavalok/sharedObjects/: CombatListener.java  InfoPanelListener.java  KavalokSharedObjectSecurity.java  LockedStates.java  NichosRopeSOListener.java  SOListener.java  TradeListener.java
server/kavalok-red5/src/com/kavalok/statistics/: ServerUsageStatistics.java
server/kavalok-red5/src/com/kavalok/transactions/: DefaultNonTransactionStrategy.java  DefaultTransactionStrategy.java  TransactionUtil.java
server/kavalok-red5/src/com/kavalok/user/: BadClientsCleaner.java  OnlineUsersCleaner.java  UserAdapter.java  UserManager.java  UserUtil.java
server/kavalok-red5/src/com/kavalok/utils/: HibernateUtil.java  ReflectUtil.java  SOManager.java  SOUtil.java  SessionManager.java  ShopAccessUtil.java  StringUtil.java
server/kavalok-red5/src/com/kavalok/xmlrpc/: AdminClient.java  ClientBase.java  RemoteClient.java  RemoteServer.java  RpcThread.java  XmlRpcAuthFilter.java
server/red5-1.0.2/conf/: logback.xml  red5.properties  web.xml
server/red5-1.0.6/: red5.sh
server/red5-1.0.6/conf/: red5-core.xml
server/red5/conf/: log4j.properties  logback.xml
(+118 files in other folders)
