# HTTP
http.host=0.0.0.0
http.port=5080
# RTMP
rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.event_threads_core=4
rtmp.event_threads_max=1024
# event threads queue: -1 unbounded, 0 direct (no queue), n bounded queue
rtmp.event_threads_queue=0 
rtmp.event_threads_keepalive=60
#rtmp.send_buffer_size=271360
#rtmp.send_buffer_size=32768
rtmp.send_buffer_size=4096
rtmp.receive_buffer_size=65536
rtmp.ping_interval=60000
rtmp.max_inactivity=120000
rtmp.tcp_nodelay=true
