server {
    gzip on;

    listen       80;
    server_name  _;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ^~ /game/resources/ {
        alias /client/bin/;
        autoindex off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ~ ^/game/([^/]+\.swf)$ {
        alias /client/bin/$1;
        add_header Content-Type application/x-shockwave-flash;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ~ ^/game/(?!resources/).+/.+\.swf$ {
        return 403;
    }
}
