server {
    gzip on;

    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location ^~ /game/resources/ {
        alias /client/bin/;
        autoindex off;
    }

    location ~ ^/game/([^/]+\.swf)$ {
        alias /client/bin/$1;
        add_header Content-Type application/x-shockwave-flash;
    }

    location ~ ^/game/(?!resources/).+/.+\.swf$ {
        return 403;
    }
}
