server {
    gzip on;

    listen       80;
    server_name  test-server.chobots.org;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        add_header Cache-Control "public, max-age=3600";
    }

    location = /play.html {
        root /usr/share/nginx/html/;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location = /admin.html {
        root /usr/share/nginx/html/;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location = /main.html {
        root /usr/share/nginx/html/;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ^~ /game/${CAPROVER_GIT_COMMIT_SHA}/resources/ {
        alias /usr/share/nginx/html/game/resources/;
        autoindex off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/game/${CAPROVER_GIT_COMMIT_SHA}/([^/]+\.swf)$ {
        alias /usr/share/nginx/html/game/$1;
        add_header Content-Type application/x-shockwave-flash;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/game/${CAPROVER_GIT_COMMIT_SHA}/(?!resources/).+/.+\.swf$ {
        return 403;
    }
}
