instance.host={host.address}
instance.type=US
instance.charSet=():;1234567890\u00DF\u00FC\u00F6\u00E4\u00DC\u00D6\u00C4\u0020-\u007E
instance.videoPlayerURL=http://www.youtube.com/cp/vjVQa1PpcFPxSJ_QVaUeq9mJiWoZs46IBrJ-LBk_nps=
instance.petHelpURL=http://blog.chobots.com/2009/02/how-to-take-care-of-your-pet.html
instance.termsAndConditionsURL=http://chobots.com/terms.html
instance.blogURL=http://blog.chobots.com